{
  "name": "@buzuli/unhandled",
  "version": "2.1.1",
  "description": "Manage un-handled rejections or un-caught exceptions",
  "main": "lib/index.js",
  "repository": "github:joeledwards/node-unhandled",
  "scripts": {
    "build": "npm run lint && npm run test",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "release": "standard-version",
    "test": "tap test/*.test.js"
  },
  "files": [
    "package.json",
    "lib/**/*.js",
    "README.md"
  ],
  "keywords": [
    "error",
    "except",
    "exception",
    "failure",
    "handle",
    "reject",
    "rejection",
    "promise",
    "un-caught",
    "un-handled",
    "uncaught",
    "unhandled"
  ],
  "author": "Joel Edwards <joeledwards@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@buzuli/meter": "^1.1.1",
    "standard": "^17.0.0",
    "tap": "^16.2.0"
  }
}
